<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Alright</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">Alright </font></b> 
<p><font color="#3399FF">I need your love,<br>
  I need your love,<br>
  You, give me light<br>
  So tonight, take me there<br>
  I, feel your sun<br>
  Start to glow and I know it<br>
  Let me show you that<br>
  I want your love<br>
  I need your touch<br>
  For the rest, of our time together,<br>
  Baby, come fly with me, eternally<br>
  You and me,<br>
  We were meant to be</font></p>
<p><font color="#3399FF">Yeah hey<br>
  Alright (right now)<br>
  We'll spend the night together<br>
  Wake up and live forever<br>
  Yeah hey<br>
  Alright (right now)<br>
  We'll spend the night together<br>
  Wake up and live forever</font></p>
<p><font color="#3399FF">I see your eyes,<br>
  Hold the key, to my paradise<br>
  Summer in your smile<br>
  Well it makes me feel, so real<br>
  You tell me things<br>
  And my heart sings to the world,<br>
  From islands in the sky<br>
  Take my hand<br>
  As one we will stand<br>
  You know it's never never<br>
  To say hello to forever</font></p>
<p><font color="#3399FF">Yeah hey<br>
  Alright (right now)<br>
  We'll spend the night together<br>
  Wake up and live forever<br>
  (Repeat x4)</font></p>
<p><font color="#3399FF">I need your touch,<br>
  I want your love so much<br>
  I need your touch and<br>
  I want your love, so much<br>
  Oh now, tonight,<br>
  We'll spend the night together<br>
  Wake up and live forever<br>
  </font> </p>
</body>
</html>
