<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Black Capricorn Day</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">Black Capricorn Day </font></b> 
<p><font color="#3399FF">Hey hey<br>
  Hey hey<br>
  Let the rain come down on me<br>
  Hey hey<br>
  Hey hey</font></p>
<p><font color="#3399FF">I see people and they're craving blood<br>
  And I'm so rarely understood<br>
  Well I don't know what they want from me<br>
  It's gonna take some time just to let them see</font></p>
<p><font color="#3399FF">I'm going through a black, hey, Capricorn day<br>
  And though it doesn't seem so<br>
  I've got to get this way<br>
  I'm going through a black, hey, Capricorn day<br>
  Though you want to check me out<br>
  I'm not the man to play, play, play, play<br>
  Hey hey<br>
  Don't you see I'm not the man to play<br>
  Hey hey<br>
  No way you can play with me today<br>
  Hey hey<br>
  Just let me sing it to my Capricorn day<br>
  Hey hey</font></p>
<p><font color="#3399FF">My heart is a pure sun and the sky is black<br>
  And I can feel cold steel when I turn my back<br>
  It stings like needles, with a jagged tongue<br>
  You know this scream reminds me<br>
  Of when I was so young</font></p>
<p><font color="#3399FF">I never had any of those<br>
  Black, hey, Capricorn days<br>
  Though it doesn't seem so<br>
  I've got to get this way<br>
  I'm going through a black, hey, Capricorn day<br>
  And though you want to check me out<br>
  I'm not the man to play, play, play, play</font></p>
<p><font color="#3399FF">It's just too black for me<br>
  (repeat x14)<br>
  It's just too black</font></p>
<p><font color="#3399FF">I'm stuck on the highway<br>
  Leading straight to Hell<br>
  Like any other drifter with a soul to sell<br>
  You know I'm dealing with the devil<br>
  In everyone I meet<br>
  And their faces tell a story,<br>
  That life ain't so sweet</font></p>
<p><font color="#3399FF">I'm going through a black, hey, Capricorn day<br>
  And though it doesn't seem so<br>
  I've got to get this way<br>
  I'm going through a black, hey, Capricorn day<br>
  Though you want to check me out<br>
  I'm not the man to play, play, play, play</font></p>
<p><font color="#3399FF">Black, hey, Capricorn day<br>
  Though it doesn't seem so<br>
  I've got to get this way<br>
  I've got to get this way<br>
  Black, hey, Capricorn day<br>
  Though you want to check me out<br>
  You wanna check me out<br>
  I'm not the man to play</font></p>
<p><font color="#3399FF">It's just too black for me<br>
  (repeat x9)<br>
  </font><font color="#33CCFF"> </font> </p>
</body>
</html>
