<html>
<head>
<title>Black crow </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font color="#00CC33"><b>Black crow </b></font> 
<p><font color="#3399FF">He sees the stormy anger of the world<br>
  And wants no part of it at all<br>
  And as the weeping leaves of Autumn curl<br>
  He feels the savage winter call<br>
  See far below the dust of conflict settles on the hill<br>
  Where there was no escape before<br>
  And as he spreads his wings and soars up to another level<br>
  He brings the icy prophecies of war</font></p>
<p><font color="#3399FF">Black crow, black crow, tell me where you really go<br>
  When you fly into the sunset, high in evening sky,<br>
  Black crow, black crow, tell me what you really know<br>
  Will we flourish in this hurricane, or will we fall and die?</font></p>
<p><font color="#3399FF"><br>
  While children lose their souls and so much more<br>
  To ragged armies of the field<br>
  A vicious fanfare cries appeasing hungry savages<br>
  To trigger that their fate is surely sealed<br>
  I wonder if that black crow sleeps as day beckons the night<br>
  Or if he even sleeps at all<br>
  I wonder what he thinks of all the human traffic passing far below<br>
  That's sturggled on the road for so, so long</font></p>
<p></p>
</body>
</html>
