<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Blow Your Mind</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>Blow Your Mind </b></font> 
<p><font color="#3399FF">Blow Your Mind<br>
  Oh oh yeah<br>
  Don't you know,<br>
  That now you blow my mind<br>
  Honey,<br>
  You're sweeter<br>
  Than anything, I need you<br>
  Want to get closer to you<br>
  I want you get closer to you now</font></p>
<p><font color="#3399FF">Love ya<br>
  I need ya<br>
  I think I wanna squeeze ya<br>
  Nightly,<br>
  So tightly,<br>
  Girl you know you really blow my mind</font></p>
<p><font color="#3399FF">Say it again,<br>
  Just one more time<br>
  I've got to know,<br>
  How you came to blow my mind<br>
  Closer</font></p>
<p><font color="#3399FF">Pleasure, passion<br>
  Tonite's the night I'm looking for your action<br>
  I want to hold you,<br>
  Don't you know this time you blow my mind<br>
  Say it again,<br>
  Just one more time<br>
  I've got to know,<br>
  How you came to blow my mind<br>
  Closer,</font></p>
<p><font color="#3399FF">Fever, hot now,<br>
  Help me wipe the sweat away from my brow,<br>
  Sexy<br>
  Oh lady,<br>
  Don't you know this time you blow my mind </font></p>
<p><font color="#3399FF">Say it again,<br>
  Just one more time<br>
  I've got to know<br>
  How you came to blow my mind,<br>
  Closer</font></p>
<p><font color="#3399FF">Oh don't you know yeah,<br>
  Don't you know by now that now you blow my mind<br>
  Oh yes you do<br>
  Oh yes you do<br>
  Oh yes you blow my mind<br>
  </font> </p>
</body>
</html>
