<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Butterfly</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">Butterfly </font></b> 
<p><font color="#3399FF">Little butterfly come back to me<br>
  Come back to me<br>
  Everything that I want is written on your face<br>
  I want it, I want it<br>
  I want it, I want it</font></p>
<p><font color="#3399FF">So take me where you want to<br>
  It's your love that I chase<br>
  I want it, I want it<br>
  I want it, I want it</font></p>
<p><font color="#3399FF">Now you got something<br>
  I want it, I want it<br>
  So beautiful<br>
  I want it, I want it<br>
  And the way you move me baby<br>
  It's like no other girl<br>
  I want it, I want it<br>
  I want it, I want it</font></p>
<p><font color="#3399FF">Butterfly that came, a butterfly in June<br>
  So colour in my wings<br>
  And let me hold your hand<br>
  I could be the sun and you could be my moon<br>
  But all you ever say is catch me if you can<br>
  Feel like a butterfly<br>
  Searching in the summer sky<br>
  A perfect love so hard to find</font></p>
<p><font color="#3399FF">Little butterfly come back to me<br>
  (repeat x4)</font></p>
<p><font color="#3399FF">Honey you're pushing a condition<br>
  But I don't mind<br>
  I want it, I want it<br>
  I want it, I want it</font></p>
<p><font color="#3399FF">I think you're my addiction<br>
  But that's alright<br>
  I want it, I want it<br>
  That's alright<br>
  I want it, I want it<br>
  You've got to slow down<br>
  I can't keep up with you<br>
  I want it, I want it<br>
  No no no<br>
  All the other butterflies<br>
  They don't love like we do<br>
  I want it, I want it<br>
  I want it, I want it</font></p>
<p><font color="#3399FF">I feel like I'm a butterfly in June<br>
  So colour in my wings and let me hold your hand<br>
  I could be the sun and you could be my moon<br>
  But all you ever say is catch me if you can<br>
  Feel like a butterfly<br>
  Searching in the summer sky<br>
  A perfect love so hard to find<br>
  Little butterfly come back to me<br>
  (repeat x4)<br>
  </font> </p>
</body>
</html>
