<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Canned Heat</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">Canned Heat </font></b> 
<p><font color="#3399FF">You know this boogie is for real</font></p>
<p><font color="#3399FF">I used to put my faith in worship<br>
  But then my chance to get to Heaven slipped<br>
  I used to worry about the future<br>
  But then I threw my caution to the wind<br>
  I had no reason to be carefree<br>
  No no no, until I took a trip to the other side of town<br>
  Yeah yeah yeah, you know I heard that boogie rhythm<br>
  Hey - I had no choice but to get down down down down</font></p>
<p><font color="#3399FF">Dance, nothing left for me to do but dance<br>
  Off these bad times I'm going through just dance<br>
  Got canned heat in my heels tonight, baby</font></p>
<p><font color="#3399FF">I feel the thunder, see the lightning<br>
  I know this anger's heaven-sent<br>
  So I've got to hang out all my hang-ups<br>
  Because of the boogie I feel so hell bent, hey hey<br>
  It's just an instant gut reaction that I got<br>
  I know I never ever felt like this before<br>
  I don't know what to do<br>
  But then that's nothing new<br>
  Stuck between hell and high water<br>
  I need a cure to make it through</font></p>
<p><font color="#3399FF">Hey dance, nothing left for me to do but dance<br>
  Off these bad times I'm going through just dance<br>
  Hey got canned heat in my heels tonight baby<br>
  You know know know I'm gonna dance yeah<br>
  Off the nasty things that people say<br>
  Dance yeah but I'm gonna make it anyway<br>
  Dance yeah got canned heat in my heels tonight baby<br>
  You know I've got canned heat in my heels</font></p>
<p><font color="#3399FF">You know this boogie is for real</font></p>
<p><font color="#3399FF">Only the wind can blow the answer<br>
  And she cries to me when I'm asleep<br>
  She says you know that you can go much faster<br>
  I know that peoples' talk can be so cheap<br>
  I got this voodoo child inveined on me<br>
  I'm gonna use my power to ascend<br>
  You know I got these running heels to use<br>
  Sometimes there's no way I lose<br>
  I was born to run and built to last<br>
  You've never seen my feet cause they move so fast</font></p>
<p><font color="#3399FF">Dance yeah, hey nothing left for me to do but dance<br>
  Off these bad times I'm going through just dance, hey<br>
  Got canned heat in my heels tonight baby</font></p>
<p><font color="#3399FF">Hey I've got to dance yeah<br>
  Off the nasty things that people say<br>
  Dance yeah, but I'm gonna make it anyway<br>
  Dance yeah, got canned heat in my heels tonight baby</font></p>
<p><font color="#3399FF">You know this boogie is for real, got<br>
  So much canned heat in my heels yeah<br>
  Gonna dance, gonna dance my blues away tonight<br>
  You know I'm gonna dance my blues away<br>
  You know this boogie is for real, got<br>
  So much canned heat in my heels yeah<br>
  Gonna dance, gonna dance my blues away tonight</font></p>
<p><font color="#3399FF">Dance, come on got canned heat in my heels tonight<br>
  Oh oh oh oh, canned heat in my heels tonight<br>
  Oh oh oh oh, canned heat in my heels tonight baby<br>
  Got so much</font></p>
<p><font color="#3399FF">Dance<br>
  Hey DJ let the music play<br>
  Let the music play<br>
  I'm gonna let this party live<br>
  I wanna let this party live<br>
  Hey DJ throw my cares away<br>
  Let the music play<br>
  I'm gonna live this party live<br>
  Hey DJ let the music play<br>
  I'm gonna let this party live<br>
  Hey DJ throw my cares away<br>
  I'm gonna let this party live<br>
  Canned heat in my heels tonight</font></p>
<p><font color="#3399FF">You know, you know this boogie is for real<br>
  Got so much canned heat in my heels<br>
  Gonna dance, gonna dance my blues away tonight<br>
  Whooooo<br>
  You know, you know this boogie this boogie is for real<br>
  Got so much canned heat canned heat in my heels<br>
  You know I'm gonna dance my blues away tonight</font><br>
</p>
</body>
</html>
