<html>
<head>
<title>Corner of the earth</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font color="#00CC33"><b>Corner of the earth </b></font> 
<p><font color="#3399FF">Little darlin' don't you see the sun is shining<br>
  just for you, only today<br>
  If you hurry you can get a ray on you, come with me, just to play<br>
  Like every humming bird and bumblebee<br>
  Every sunflower, cloud and every tree<br>
  I feel so much a part of this<br>
  Nature's got me high and it's beautiful<br>
  I'm with this deep eternal universe<br>
  From death until rebirth</font></p>
<p><font color="#3399FF">This corner of the earth is like me in many ways<br>
  I can sit for hours here and watch the emerald feathers play<br>
  On the face of this I'm blessed<br>
  When the sunlight comes for free<br>
  I know this corner of the earth it smiles at me<br>
  So inspired of that there's nothing left to do or say<br>
  Think I'll dream, 'til the stars shine</font></p>
<p><font color="#3399FF"><br>
  The wind it whispers and the clouds don't seem to care<br>
  And I know inside, that it's all mine<br>
  It's the chorus of the breakin' dawn<br>
  The mist that comes before the sun is born<br>
  To a hazy afternoon in May<br>
  Nature's got me high and it's so beautiful<br>
  I'm with this deep eternal universe from death until rebirth</font></p>
<p><font color="#3399FF"><br>
  chorus<br>
  You know that this corner of the earth is like me in many ways<br>
  I can sit for hours here and watch the emerald feathers play<br>
  On the face of it I'm blessed<br>
  When the sunlight comes for free<br>
  I know this corner of the earth it smiles at me x5</font></p>
<p><font color="#3399FF"><br>
  This corner of the earth, is like me in many ways<br>
  I can sit for hours here and watch the emerald feathers play<br>
  When the sunlight comes for free<br>
  I know the corner of this earth it smiles at me</font></p>
<p></p>
</body>
</html>
