<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Cosmic Girl</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>Cosmic Girl </b></font> 
<p><font color="#3366FF">I must've died and gone <br>
  to heaven <br>
  Cos it was a quarter <br>
  past eleven <br>
  On a Saturday in 1999 <br>
  Right across from where <br>
  I'm standing <br>
  On the dance floor she <br>
  was landing <br>
  It was clear that she <br>
  was from another time <br>
  Like some baby Barbarella <br>
  With the stars as her umbrella <br>
  She asked me if I'd <br>
  like to magnetise <br>
  Do I have to go star-trekking <br>
  Cos it's you I should <br>
  be checking <br>
  So she lazer beamed me <br>
  with her cosmic eyes </font></p>
<p><font color="#3366FF">She's just a cosmic girl <br>
  From another galaxy <br>
  My heart's at zero gravity <br>
  She's from a cosmic world <br>
  Putting me in ecstasy <br>
  Transmitting on my frequency <br>
  She's cosmic</font></p>
<p></p>
<p><font color="#3366FF">I'm scanning all my radars <br>
  Well she said she's <br>
  from a quasar <br>
  Forty thousand million <br>
  light years away <br>
  It's a distant solar system <br>
  I tried to phone but <br>
  they don't list 'em <br>
  So I asked her for a <br>
  number all the same <br>
  She said, step in <br>
  my transporter <br>
  So I can teleport ya <br>
  All around my heavenly body <br>
  This could be a <br>
  close encounter <br>
  I should take care <br>
  not to flounder <br>
  Sends me into hyperspace, <br>
  when I see her pretty face</font></p>
<p></p>
<p><font color="#3366FF">She's just a cosmic girl <br>
  From another galaxy <br>
  My heart's at zero gravity <br>
  She's from a cosmic world <br>
  Putting me in ecstasy <br>
  Transmitting on my frequency <br>
  She's cosmic <br>
  [Sends me into hyperspace <br>
  when I see her pretty face] <br>
  Times 8</font></p>
<p></p>
<p><font color="#3366FF">She's just a cosmic girl <br>
  From another galaxy <br>
  Transmitting on my frequency <br>
  yeah cosmic, oh <br>
  Can't you be my cosmic women? <br>
  I need you, I want you to <br>
  be my cosmic girl <br>
  For the rest of time <br>
  </font> </p>
</body>
</html>
