<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Deeper Underground</title>
</head>

<body text="#FFFFFF" bgcolor="#000000">
<b><font color="#00CC33">Deeper Underground </font></b> 
<p><font color="#3399FF">Yeah, you know they gonna bring him down<br>
  They gonna wreck it down, yeah</font></p>
<p><font color="#3399FF">Something's come to rock me<br>
  And I can't keep my head<br>
  I get nervous in the New York City streets<br>
  Where my legacy treads<br>
  I know I'm better off standing in the shadows<br>
  Far from humans with guns<br>
  But now it's too late, there's no escape<br>
  From what they have done,<br>
  C'mon</font></p>
<p><font color="#3399FF">I'm going deeper underground<br>
  There's too much panic in this town<br>
  I'm going deeper underground<br>
  There's too much panic in this town<br>
  I'm going deeper underground<br>
  But I got to go deeper, got to go much deeper, yeah<br>
  They gonna wreck it down, yeah<br>
  Step do-do-do-dow-di-dow-di-down<br>
  Hey we're gonna bring it down, yeah</font></p>
<p><font color="#3399FF">Some people with a pocket full of money<br>
  And an eye full of hate<br>
  Take a pleasure in destruction<br>
  Of the very thing that they tried to create<br>
  Somebody tell me why does all<br>
  Mankind only tamper and touch?<br>
  Have a habit where they bite off<br>
  More they can chew<br>
  And now it's too much</font></p>
<p><font color="#3399FF">I'm going deeper underground<br>
  There's too much panic in this town<br>
  (repeat x3)</font></p>
<p><font color="#3399FF">I'm going, I'm going, I'm going<br>
  Deeper underground<br>
  (repeat x4)</font></p>
<p><font color="#3399FF">Something's come to rock me<br>
  And I can't keep my head<br>
  I get nervous in the New York City streets<br>
  Where my legacy treads<br>
  I know I'm better off standing in the shadows<br>
  Far from humans with guns<br>
  But now it's too late, there's no escape<br>
  From what they have done</font></p>
<p><font color="#3399FF">(Got to go) I'm going deeper underground<br>
  (Got to go deeper) I'm going, I'm going (deeper)<br>
  I'm going (deeper), I'm going (yeah)<br>
  I'm going deeper underground<br>
  (I'm going, I'm going<br>
  Got to go deep<br>
  (I'm going, I'm going)<br>
  I'm going deeper underground<br>
  (Deeper, deeper)<br>
  Got to get down now<br>
  I'm going, I'm going...<br>
  </font> </p>
</body>
</html>
