<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Do You Know Where You're Coming From?</title>
</head>

<body bgcolor="#000000">
<p><font color="#FFFFFF" size="5"><b><font size="3" color="#00CC33">Do You Know 
  Where You're Coming From?</font></b></font></p>
<p><font color="#3399FF" size="3">Oh, do you know where you're coming from?<br>
  Hey, nothing is as clear!</font></p>
<p><font color="#3399FF" size="3">Imagine in your mind, oasis.<br>
  Far awide beyond our living.<br>
  Sure enough I'm tired out trying<br>
  Hang on when this world is spinning</font></p>
<p><font color="#3399FF" size="3">I was left out<br>
  There was no light<br>
  There was no sound<br>
  Here in the dark<br>
  Fishin' Around For Meaning<br>
  But, I had to ask<br>
  Someone I knew<br>
  Not so far away from where I was</font></p>
<p><font color="#3399FF" size="3">She said...<br>
  Hey! Do you know (mmm)<br>
  Where you're comin' from?<br>
  Hey! Do you know... <br>
  Now where you're going to?<br>
  She said...<br>
  Hey! Have you been...<br>
  Somewhere you've never ever been before?</font></p>
<p><font color="#3399FF" size="3">I said well...<br>
  Nothing is as clear!</font></p>
<p><font color="#3399FF" size="3">Nothing is as clear without<br>
  Holding Hand to gently guide you.</font></p>
<p><font color="#3399FF" size="3">Once that disapeared<br>
  But it's so close now that I'm here beside you.</font></p>
<p><font color="#3399FF" size="3">I was left down<br>
  There was no light<br>
  There was no sound<br>
  Here in the dark<br>
  Fishing Around For Meaning...</font></p>
<p><font color="#3399FF" size="3">I had to ask someone I knew<br>
  Not so far away from where I was</font></p>
<p><font color="#3399FF" size="3">She said...<br>
  Hey! Do you know<br>
  Where you're comin' from?<br>
  Hey! Do you know... <br>
  Now where you're going to?<br>
  She said...<br>
  Hey! Have you been...<br>
  Somewhere you've never been before?</font></p>
<p><font color="#3399FF" size="3">...Now nothing is as clear</font></p>
<p><font color="#3399FF" size="3">Ahhhhho!</font></p>
<p><font color="#3399FF" size="3">Oh, do you know,<br>
  Now where you're going to?</font></p>
<p><font color="#3399FF" size="3">She said...<br>
  Hey, do you know now where you're coming from?<br>
  Hey, have you been somewhere you've never ever been before?</font></p>
<p><font color="#3399FF" size="3">...Nothing is as clear!</font></p>
<p><font color="#3399FF" size="3">I was left down<br>
  I was left down<br>
  I was left down<br>
  [etc.]</font></p>
<p><font color="#3399FF" size="3">Imagine in your mind, oasis.<br>
  Far awide beyond our living.<br>
  Sure enough I'm tired out trying to<br>
  Hang on when this world is spinning</font></p>
<p><font color="#3399FF" size="3">I was left out<br>
  There was no light<br>
  There was no sound<br>
  Here in the dark<br>
  Fishin' Around For Meaning<br>
  But, I had to ask <br>
  Someone I knew<br>
  Not so far away from where I was</font></p>
<p><font color="#3399FF" size="3">She said...<br>
  Oh! Do you know<br>
  Where you're comin' from?<br>
  Hey! Do you know...<br>
  Where you're going to?<br>
  Hey! Have you been...<br>
  Somewhere you've never been before?</font></p>
<p><font color="#3399FF" size="3">Oh, now nothing can ever be as clear.</font></p>
</body>
</html>
