<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Drifting Along</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">Drifting Along </font></b> 
<p><font color="#3399FF">Nowhere to go<br>
  But I'll still be cruising<br>
  I live this life long<br>
  Long long time</font></p>
<p><font color="#3399FF">You know I'm drifting along (drifting along)<br>
  Can't see where I'm going<br>
  I will get to my destination</font></p>
<p><font color="#3399FF">I'm feeling the pressure (pressure)<br>
  All around me crumble (man now)<br>
  But I won't be put down this time</font></p>
<p><font color="#3399FF">I'm shifting along<br>
  Though I sing a sweet song (sweet song)<br>
  We'll murder in the streets where I be livin'</font></p>
<p><font color="#3399FF">I'm closing my eyes (closing my eyes)<br>
  Don't want to see killin'<br>
  Gentle giants will roam forever</font></p>
<p><font color="#3399FF">I'm cruising the street<br>
  Wondering who I will meet<br>
  Oh love has got to reign in our world</font></p>
<p><font color="#3399FF">La la la la<br>
  La la la la la la<br>
  I don't know where I am going to<br>
  (I don't know where I am going to)</font></p>
<p><font color="#3399FF">La la la la<br>
  La la la la la la <br>
  I don't know where I am going to<br>
  Drifting along</font></p>
<p><font color="#3399FF">Drifting along<br>
  Closing up my ears to the sound<br>
  I don't want to hear, crying<br>
  </font> </p>
</body>
</html>
