<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Emergency On Planet Earth</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>Emergency On Planet Earth </b></font> 
<p><font color="#3399FF">The kids need education,<br>
  And the streets are never clean,<br>
  I've seen, a certain disposition, prevailing in the wind,<br>
  Sweet change, if anybody's listening?<br>
  Emergency on planet earth.<br>
  Is that life that I am witnessing,<br>
  Or just another wasted birth.</font></p>
<p><font color="#3399FF">We got emergency<br>
  Emergency on planet Earth</font></p>
<p><font color="#3399FF">Think we're standing for injustice,<br>
  White gets two and black gets five years,<br>
  Took me quite a while to suss this,<br>
  But now I know my head is cleared<br>
  And a little boy in hungry land, is just a picture in the news,<br>
  Change shoes<br>
  Won't see him in the tv advertising, 'cause it might put you off your food</font></p>
<p><font color="#3399FF">We got emergency<br>
  Emergency on planet Earth<br>
  </font> </p>
</body>
</html>
