<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Everybody's going to the moon</title>
</head>

<body text="#FFFFFF" bgcolor="#000000">
<p><b><font color="#00CC33">Everybody's going to the moon</font></b></p>
<p><font color="#3399FF">Hit that switch and high pursuit <br>
  Hit that switch and high pursuit <br>
  Hit that switch and high pursuit <br>
  Hit that switch and high pursuit </font></p>
<p><font color="#3399FF">I've got a one way ticket, yeah to a destine galaxy <br>
  I take a rocket to the stars, to a scared catastrafy <br>
  See time is ticken on and on and on and on <br>
  And loves in share supply <br>
  So send me on a no return tragectory <br>
  Cause everything I know is gonna die </font></p>
<p><font color="#3399FF">Chorus: <br>
  Lets travel to a beautiful new world <br>
  And leave this world behind <br>
  Everybody's goin to the moon <br>
  I'd like to stay a little bit longer <br>
  But I've seen all the signs <br>
  Everybody's going to the moon <br>
  Everybody's going to the moon </font></p>
<p><font color="#3399FF">I've gotta boney future <br>
  I pack ??? <br>
  So I need a destination <br>
  Hope to god thats in her <br>
  ??? <br>
  And soon at their beat down <br>
  So I need to make this journey far beyond the stars <br>
  And leave behind the destine land of my own son </font></p>
<p><font color="#3399FF">Sit Back <br>
  Hit that switch and high pursuit <br>
  Sit Back <br>
  Hit that switch and high pursuit <br>
  Sit Back <br>
  Hit that switch and high pursuit <br>
  Sit Back <br>
  Hit that switch and high pursuit </font></p>
<p><font color="#3399FF">(Chorus) </font></p>
<p><font color="#3399FF">I'm gonna tell the acts of those other stars to find 
  another home <br>
  search the universes and a due </font></p>
<p><font color="#3399FF">scuse me, well I'm in a hurry but I'm running out a time 
  <br>
  Enter her <br>
  Everybody's going to the moon <br>
  Everybody's going to the moon <br>
  To the moon <br>
  To the moon<br>
  </font> </p>
</body>
</html>
