<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Everyday</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">Everyday </font></b> 
<p><font color="#3399FF">Yes I do<br>
  Baby, maybe, we can spend a little time<br>
  Together now that we're alone<br>
  So long I have been waiting<br>
  Now can't you let me take you home</font></p>
<p><font color="#3399FF">All these things we do<br>
  Will make our dreams come true<br>
  You want me, and<br>
  I surely want you<br>
  Tell me where to go<br>
  Tell me what I need to know<br>
  To take you on a little ride</font></p>
<p><font color="#3399FF">Hold me, control me<br>
  Let me circumnavigate your body, mind and soul<br>
  Like a seed from a flower<br>
  I can grow and you must know<br>
  Sadness don't mean a thing<br>
  Cos, you and me girl, you know we're in the swing<br>
  All the things that I want to get with<br>
  You on a midsummer night<br>
  In the evening light<br>
  (The) sweet evening light</font></p>
<p><font color="#3399FF">All these things we do<br>
  Will make our dreams come true<br>
  I want you - you want me<br>
  I surely need you baby<br>
  And so far what we've done<br>
  Has made our lives become<br>
  Something more than<br>
  Evening light to make it right</font></p>
<p><font color="#3399FF">All, all I want from you baby, is sweet loving now<br>
  No, I know, yes, I know<br>
  I know what I want from you girl, we can make it right<br>
  We can hold onto each other tight,<br>
  Lose our inhibitions<br>
  Yeh, yeh, yeh, yeh</font></p>
<p><font color="#3399FF">Every little thing we do is good<br>
  Every little thing you see is sweet<br>
  Every little part of you I'd like to meet<br>
  I want you girl, you know I want you<br>
  I want you in the evening light<br>
  </font> </p>
</body>
</html>
