<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Falling</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">Falling </font></b> 
<p><font color="#3399FF">Sometimes<br>
  In the morning<br>
  When I wake up, I<br>
  Shed a tear<br>
  I'm hoping<br>
  Come the nightime<br>
  You'll open the door and<br>
  Re-appear<br>
  I can promise to share<br>
  All my dreams I will dare<br>
  You set my heart racing when you get next to me<br>
  Still I don't think you care<br>
  Should I wait for you love<br>
  Or am I waiting in vain<br>
  Somebody help me cause I'm falling<br>
  Head over heels in love again<br>
  You you you're the one<br>
  For your love I think that I will do anything<br>
  Yeah you yeah yeah you you<br>
  You're the one<br>
  For your love I think that I will do anything</font></p>
<p><font color="#3399FF">I miss you<br>
  I wanna kiss you<br>
  The sweet scent of roses<br>
  Is in your hair<br>
  See sometimes<br>
  When I get lonely<br>
  I still feel beside me<br>
  When you're not there<br>
  I can promise to share<br>
  All my dreams I will dare<br>
  You set my heart racing when you get next to me<br>
  Still I don't think you care<br>
  Should I wait for you love<br>
  Or am I waiting in vain<br>
  Somebody help me cause I'm falling<br>
  Head over heels in love again<br>
  You you you're the one<br>
  For your love I think that I will do anything<br>
  Yeah you yeah yeah you you<br>
  You're the one<br>
  For your love I think that I will do anything</font></p>
<p><font color="#3399FF">You're the one<br>
  For your love I think that I will do anything<br>
  You know yeah you, you're the one<br>
  And for your love I think that I<br>
  I think that I will do anything</font></p>
<p><font color="#3399FF">I can promise to share<br>
  All my dreams I will dare<br>
  You set my heart racing when you get next to me<br>
  Still I don't think you care<br>
  Should I wait for you love<br>
  Or am I waiting in vain<br>
  Somebody help me cause I'm falling<br>
  Head over heels in love again<br>
  Help me oh can't you help me<br>
  I think I'm falling in love<br>
  I think I'm falling in love again<br>
  </font> </p>
</body>
</html>
