<html>
<head>
<title>Feel So Good</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF">
<b><font color="#00CC33">Feel so good </font></b> 
<p><font color="#3399FF">Feels good<br>
  I'm stranded on a spaceship hideaway<br>
  And something makes me think I'm here to stay<br>
  I'm so happy where I am</font></p>
<p><font color="#3399FF">Feels good<br>
  I've journeyed to the other atmosphere<br>
  And every breath I take just makes it clear<br>
  I'm holding heaven in my hands<br>
  It's automatic baby and it feels so good</font></p>
<p><font color="#3399FF"><br>
  Feels good<br>
  These extra-sensory sensations<br>
  Are causing me some complications<br>
  Electrostatic information</font></p>
<p><font color="#3399FF"><br>
  Feels good<br>
  I'm playing with a pleasure trafficker<br>
  Arriving soon intergalactica<br>
  I'm holding heaven in my hands<br>
  It's automatic baby and it feels good</font></p>
<p><font color="#3399FF"><br>
  Feels good<br>
  Feels so good </font><br>
</p>
</body>
</html>
