<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Funktion</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font color="#3399FF"><b><font color="#00CC33">Funktion </font></b></font> 
<dl>
  <dt>&nbsp; </dt>
  <dt><font color="#3399FF">What are we gonna do tonight? </font></dt>
  <dt><font color="#3399FF">We should go to a funktion </font></dt>
  <dt><font color="#3399FF">You know I love it </font></dt>
  <dt><font color="#3399FF">Come on and let me get through </font></dt>
  <dt><font color="#3399FF">I need to put in on you </font></dt>
  <dt><font color="#3399FF">You got me hooked up, baby </font></dt>
  <dt><font color="#3399FF">You know it's breakin' my mind </font></dt>
  <dt><font color="#3399FF">I want your body all the time </font></dt>
  <dt><font color="#3399FF">Delicious - she drives me crazy </font></dt>
  <dt><font color="#3399FF">The perfume that you wear </font></dt>
  <dt><font color="#3399FF">Seems to hang in the air </font></dt>
  <dt><font color="#3399FF">It's boogalicious </font></dt>
  <dt><font color="#3399FF">And while that DJ's bustin' grooves </font></dt>
  <dt><font color="#3399FF">I've been makin' all the moves to taste your kisses 
    </font></dt>
  <dt><font color="#3399FF">You know, honey ... </font></dt>
  <dt>&nbsp; </dt>
  <dt><font color="#3399FF">We're going to a funktion - yeah, yeah, yeah </font></dt>
  <dt><font color="#3399FF">(Yeah, party people, get down) </font></dt>
  <dt><font color="#3399FF">We're going to a funktion - yeah, yeah, yeah </font></dt>
  <dt><font color="#3399FF">We're going to a funktion - yeah, yeah, yeah </font></dt>
  <dt><font color="#3399FF">(Come on - like dat) </font></dt>
  <dt><font color="#3399FF">We're going to a funktion - yeah, yeah, yeah </font></dt>
  <dt>&nbsp; </dt>
  <dt><font color="#3399FF">You know we're going to a party </font></dt>
  <dt><font color="#3399FF">It don't take much to start me </font></dt>
  <dt><font color="#3399FF">I'm a f-f-freakin' </font></dt>
  <dt><font color="#3399FF">Some people get their kicks </font></dt>
  <dt><font color="#3399FF">When their shirts begin to stick </font></dt>
  <dt><font color="#3399FF">In a sweatdown (I got to get down) </font></dt>
  <dt><font color="#3399FF">Why don't you come on with me, lady? </font></dt>
  <dt><font color="#3399FF">I don't want to hear your maybes </font></dt>
  <dt><font color="#3399FF">I wanna get sexual </font></dt>
  <dt><font color="#3399FF">Girl, you got the body of a goddess </font></dt>
  <dt><font color="#3399FF">And I want you at your hottest </font></dt>
  <dt><font color="#3399FF">Oooh, you wanna be my queen?(Let's hit the scene) 
    </font></dt>
  <dt>&nbsp; </dt>
  <dt><font color="#3399FF">Come on to the funktion - yeah, yeah, yeah </font></dt>
  <dt><font color="#3399FF">We're going to a funktion - yeah, yeah, yeah </font></dt>
  <dt><font color="#3399FF">We're going to a funktion - yeah, yeah, yeah </font></dt>
  <dt><font color="#3399FF">(Now come on and drop it for me - like diz!!) </font></dt>
  <dt>&nbsp; </dt>
  <dt><font color="#3399FF">We're gonna paint the town red </font></dt>
  <dt><font color="#3399FF">And then I'm takin' you to bed </font></dt>
  <dt><font color="#3399FF">To spend the nighttime </font></dt>
  <dt><font color="#3399FF">And now that rhythm is complete </font></dt>
  <dt><font color="#3399FF">You got the world at your feet </font></dt>
  <dt><font color="#3399FF">You're outtasight!! </font></dt>
  <dt><font color="#3399FF">You don't have to be suggestive </font></dt>
  <dt><font color="#3399FF">I just want to get connected </font></dt>
  <dt><font color="#3399FF">At the party, party </font></dt>
  <dt><font color="#3399FF">Why don't you groove down with me? </font></dt>
  <dt><font color="#3399FF">And join my funky family </font></dt>
  <dt><font color="#3399FF">Oooh, you know </font></dt>
  <dt>&nbsp; </dt>
  <dt><font color="#3399FF">We're going to a funktion - yeah, yeah, yeah </font></dt>
  <dt><font color="#3399FF">We're going to a funktion - yeah, yeah, yeah </font></dt>
  <dt><font color="#3399FF">We're going to a funktion - yeah, yeah, yeah </font></dt>
  <dt><font color="#3399FF">I'm going to a funktion - yeah, yeah, yeah </font></dt>
  <dt>&nbsp; </dt>
  <dt><font color="#3399FF">Now put your zoot suit on </font></dt>
  <dt><font color="#3399FF">Because we've got to move along </font></dt>
  <dt><font color="#3399FF">And we're gonna go dancing </font></dt>
  <dt><font color="#3399FF">These are disco nights </font></dt>
  <dt><font color="#3399FF">And the moon is right </font></dt>
  <dt><font color="#3399FF">For romancing </font></dt>
  <dt><font color="#3399FF">You know you're gonna dig it </font></dt>
  <dt><font color="#3399FF">But you just can't help to swing it </font></dt>
  <dt><font color="#3399FF">To the music </font></dt>
  <dt><font color="#3399FF">Now all the girls grab a guy </font></dt>
  <dt><font color="#3399FF">And the guys grab a thigh </font></dt>
  <dt><font color="#3399FF">So get loose </font></dt>
  <dt>&nbsp; </dt>
  <dt><font color="#3399FF">We're going to a funktion - yeah, yeah, yeah </font></dt>
  <dt><font color="#3399FF">Get down to the funktion - yeah, yeah, yeah </font></dt>
  <dt><font color="#3399FF">I'll meet you at the funky junction - yeah, yeah, 
    yeah </font></dt>
  <dt><font color="#3399FF">We're going to a funktion - yeah, yeah, yeah </font></dt>
  <dt><font color="#3399FF">Now let me hear my man drop it, ah this time, ah just 
    </font></dt>
  <dt><font color="#3399FF">Now bring it on back, come on, just oooh </font></dt>
  <dt>&nbsp; </dt>
  <dt><font color="#3399FF">- Funky improvisation - </font></dt>
</dl>
</body>
</html>
