<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Half The Man</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>Half The Man </b></font> 
<p><font color="#3399FF">Yesterday I was<br>
  Half the man I used to be<br>
  Oh, maybe that's because<br>
  You're the other half of me<br>
  Like the spring in bloom<br>
  The summer of our love is soon<br>
  Every bird will sing<br>
  The melody of our love tune.</font></p>
<p><font color="#3399FF">Sent down from above<br>
  Unconditionally love<br>
  Likened to a flower<br>
  Stronger love grows by the hour<br>
  Stormy weather days<br>
  Make us go our separate ways<br>
  Where our love was so at ease<br>
  Now you got me down on my knees.</font></p>
<p><font color="#3399FF">Yesterday I was<br>
  Brighter than the morning sun<br>
  Now my love is lost<br>
  And lonely days have just begun<br>
  A solitary chair<br>
  For a silent love affair<br>
  A king has lost his throne<br>
  And now he sits alone.<br>
  </font> </p>
</body>
</html>
