<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>High Times</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">High Times </font></b> 
<p><font color="#3399FF">You don't need your name in bright lights<br>
  You're a rock star<br>
  And some tin foil with a glass pipe<br>
  Is your guitar - now yes it is<br>
  Little Angela<br>
  Suffers delusions<br>
  From these high times<br>
  She's been cleaning up, since she was fourteen<br>
  On the main line<br>
  And her hunky funky junky, of a boyfriend<br>
  Got her on late nights, with her skirt tight<br>
  Woah, she's a wild thing<br>
  Letting it all swing<br>
  God bless our high times</font></p>
<p><font color="#3399FF">Don't you know that last night<br>
  Turned to daylight<br>
  And a minute, became a day<br>
  Last night (last night)<br>
  All my troubles<br>
  Well they seemed so, so far away<br>
  Searching my reflection<br>
  For a glimpse of, another me<br>
  I've got to get away from all these high high times<br>
  'Cause these high times are killing me</font></p>
<p><font color="#3399FF">Now high times go on and on and on<br>
  High times rock your mind yeah</font></p>
<p><font color="#3399FF">This twisted crystal Kingdom<br>
  Where you live your nine lives<br>
  And your head spins<br>
  With purple cyclones<br>
  Made of dexadrine<br>
  And when the phone rings<br>
  You think bad things<br>
  Well these are high high high high times yeah<br>
  In any back street<br>
  When you take a hot seat<br>
  Make sure check your flight times<br>
  Oh now mama</font></p>
<p><font color="#3399FF">Don't you know that last night<br>
  Turned to daylight<br>
  And a minute, became a day<br>
  Last night (last night)<br>
  All my troubles<br>
  Well they seemed so, so far away<br>
  Searching my reflection<br>
  For a glimpse of, another me<br>
  I've got to get away from all these high high times<br>
  'Cause these high times are killing me</font></p>
<p><font color="#3399FF">Now drop it this time</font></p>
<p><font color="#3399FF">Paranoia will destroy ya<br>
  Paranoia will destroy ya<br>
  Paranoia will destroy ya<br>
  Paranoia<br>
  Paranoia</font></p>
<p><font color="#3399FF">Don't you know that last night<br>
  Turned to daylight<br>
  And a minute, became a day<br>
  Last night (last night)<br>
  All my troubles<br>
  Well they seemed so, so far away<br>
  Searching my reflection<br>
  For a glimpse of, another one<br>
  I've got to get away from all these high high times<br>
  'Cause these high times are killing me</font></p>
<p><font color="#3399FF">La la la la la<br>
  High times (oh yeah)<br>
  We're living in high high times yeah</font></p>
<p><font color="#3399FF">Last night (last night)<br>
  Turned to daylight<br>
  And a moment<br>
  Half a world away<br>
  Time can be so precious<br>
  When you throw your life away<br>
  I can't help living it up<br>
  Letting it all go wrong<br>
  I can't keep living this way<br>
  Knowing my life has gone</font></p>
<p><font color="#3399FF">Kids wanna give it up<br>
  Kids wanna give it up<br>
  Time to let your mind be free<br>
  Searching for eternity</font></p>
<p><font color="#3399FF">Kids wanna give it up<br>
  Kids wanna give it up<br>
  Time to let your mind be free<br>
  Searching for eternity</font></p>
<p><font color="#3399FF">Kids wanna give it up<br>
  Kids wanna give it up<br>
  Time to let your mind be free<br>
  Searching for eternity</font></p>
<p><font color="#3399FF">Kids wanna give it up<br>
  Kids wanna give it up, yeah, alright<br>
  </font> </p>
</body>
</html>
