<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Hollywood Swingin'</title>
</head>

<body bgcolor="#000000">
<p><font color="#FFFFFF"><b><font color="#00CC33">Hollywood Swingin'</font></b></font></p>
<p><font color="#3399FF">Ahh now party people!<br>
  Now party people getting down!<br>
  Now you've got to put your hands together!<br>
  Just<br>
  Get on down and get on down and<br>
  Get on down!!</font></p>
<p><font color="#3399FF">Alright!</font></p>
<p><font color="#3399FF">Hey Hey Hey!<br>
  Come on now! Gotta sing it now...<br>
  What you got to say?<br>
  Oh, what you got to say now?</font></p>
<p><font color="#3399FF">Hey Hey Hey!<br>
  Come On Now! Gotta sing it now...<br>
  What you got to say?<br>
  Oh what you got to say now?</font></p>
<p><font color="#3399FF">Hollywood<br>
  Hollywood Swingin'<br>
  We got that, we got that, we got that<br>
  Hollywood Swingin'<br>
  Hollywood! (Hollywood now)<br>
  Hollywood Swingin'!<br>
  Oh! Now I got that swingin' Aheheh!</font></p>
<p><font color="#3399FF">I remember<br>
  Not too long ago<br>
  I went to the theatre<br>
  And I saw the Kool &amp; The Gang show<br>
  I always wanted (oh yes I did)<br>
  To fit into a band<br>
  I got to, I got to:<br>
  Sing my songs, sing my songs, sing my songs<br>
  And become a big piano playing man<br>
  So here I am, here I am, here I am...<br>
  Oh, in this Hollywood city<br>
  Yeah.. City of stars, movies, women and cars<br>
  Well I guess.. I guess I have to stay! Alright!</font></p>
<p><font color="#3399FF">Hey Hey Hey! (Come On Sing It!)<br>
  What you got to say? What you got to say now yeah?<br>
  Hey Hey Hey! (Sing It Now!)<br>
  What you got to say? What you got to say now yeah?</font></p>
<p><font color="#3399FF">Hollywood! (Hollywood Yeah)<br>
  Hollywood Swingin'!<br>
  Yo swing it like that!<br>
  Hollywood! (Hollywood now)<br>
  The Hollywood swingin'!</font></p>
<p><font color="#3399FF">Oh.. Hollywood Hollywood Hollywood Hollywood now!</font></p>
<p><font color="#3399FF">Hollywood Swingin' Oh a hey yeah!<br>
  Hollywood Hollywood Hollywood!<br>
  Now Hollywood Hollywood<br>
  Now they're all swinging in Hollywood!<br>
  Hollywood Swingin'</font></p>
<p><font color="#3399FF">Hollywood, Hollywood, Hollywood now Hollywood! x lots</font></p>
</body>
</html>
