<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Hooked Up</title>
</head>

<body bgcolor="#000000">
<font color="#3366FF"><b><font color="#00CC33">Hooked Up </font></b></font> 
<p><font color="#3366FF">I'm so glad I got ya hooked up on my drug<br>
  Everybody dance to the music<br>
  Are you feeling well now you caught this bug<br>
  Everybody dance to the music<br>
  Think last time I took an overdose<br>
  Come on dance to the music<br>
  Made me realise I came too close<br>
  I bet ya wished you'd danced to the music, music, music, music</font></p>
<p><font color="#3366FF">Death can seem to bear no relevance,<br>
  Bet you wished you dance to the music<br>
  What you want to do is kill yourself<br>
  Still you don't dance to the music<br>
  I can look at you and hear your scream<br>
  Come on dance to the music<br>
  And you tell me that your needle's clean<br>
  Come on dance, dance</font></p>
<p><font color="#3366FF">Come on now dance to the music<br>
  I need it. Need it. I need it<br>
  Repeat</font></p>
<p><font color="#3366FF">Don't you get hooked up<br>
  'Cos music is the drug<br>
  Don't you get hooked up<br>
  Repeat<br>
  </font> </p>
</body>
</html>
