<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>If I Like It. I Do It</title>
</head>

<body bgcolor="#000000">
<font color="#3399FF"><b><font color="#00CC33">If I Like It, I Do It </font></b></font> 
<p><font color="#3399FF">Say that we have all the time we need to make it right<br>
  Don't hurry for nobody<br>
  If it ain't the thing you like<br>
  Know your place and fit your space, young man you will conform<br>
  I didn't hear my soul express those rules when I was born.<br>
  Cause I'm free to roam 'cause it's my home<br>
  You can't stop sweet inclination<br>
  The kids want the system breaking down<br>
  Not higher education<br>
  If it ain't no natural law<br>
  Then you can keep your regulations<br>
  Cause if I like it I do it</font></p>
<p><font color="#3399FF">But I keep on movin' though they wanna bring me down<br>
  I've gotta run for the cover,<br>
  And I keep on smiling<br>
  Though they wanna tie me down and give me death for the lover,<br>
  And I keep on losing though I'm proving what I'm doing<br>
  I'm still groovin', and if I like it I do it</font></p>
<p><font color="#3399FF">You've got to help those people break that legislation<br>
  We can overcome this suffocation,<br>
  Execute your natural liberation<br>
  Happy to enjoy rejuvenation,<br>
  All around hear the sound<br>
  No-one can stop us now,<br>
  A thousand rules for plastic fools<br>
  Now they can take a bow.<br>
  Surely there's been time to see it dosn't work by now,<br>
  So if I like it, I do it</font></p>
<p><font color="#3399FF">Still I,<br>
  Keep on finding that they're pushing those distorted visions.<br>
  And I keep on living but I'm dying 'cause of their decisions,<br>
  If I keep on looking I can find a higher space<br>
  I'm still groovin' and if I like it I'll do it<br>
  </font> </p>
</body>
</html>
