<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Just Another Story</title>
</head>

<body bgcolor="#000000">
<p><font color="#00CC66"><b>Just Another Story</b></font></p>
<p><font color="#3399FF">Nobody make a move,<br>
  This kid's got you covered<br>
  He was just seventeen<br>
  Trying to get on like his dead brother<br>
  Mama couldn't do a thing for him<br>
  Though she hurt inside<br>
  And daddy wants his son back<br>
  While he knows he's still alive.</font></p>
<p><font color="#3399FF">Stick up kid<br>
  Thinking you're a glory boy<br>
  Fronting that stupid toy<br>
  But you don't get that it's yourself you will destroy<br>
  Like a speed freak king of amphetamine<br>
  Still running that rock on the frontline<br>
  Get uptight when it's your turn<br>
  A bullet in the head is a lesson learned<br>
  One of these days you're gonna say goodbye<br>
  Tellin' everyone you've never been so high<br>
  Born the same time that you die<br>
  Pushin' that draw like you're superfly<br>
  Heaven help all with no way out<br>
  That's what this is all about<br>
  This is not another trilogy<br>
  It's just another story</font></p>
<p><font color="#3399FF">This is just another story<br>
  All your broken glories</font><br>
</p>
</body>
</html>
