<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>King For A Day</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>King For A Day </b></font> 
<p><font color="#3399FF">There's no way<br>
  I'm coming back to you<br>
  I've just got to say<br>
  That everything we did is through<br>
  You tried to undermine<br>
  The better ranges of my nature<br>
  But soon you're going to find<br>
  You should have started talking straighter<br>
  Now don't you worry<br>
  I won't put you down<br>
  I'm in no hurry, baby<br>
  To see you go to ground<br>
  Because it's true what they say<br>
  You know it's true what they say<br>
  You're only king for a day<br>
  I guess you're happy that way</font></p>
<p><font color="#3399FF">Well there's no hope<br>
  For peace and reconciliation<br>
  You're quick to play your hand<br>
  But what you haven't learnt is patience<br>
  So look before you leap<br>
  To tell the world your coloured story<br>
  It's clear your talk is cheap<br>
  You'd do anything to get your glory<br>
  So spread your wings and fly<br>
  There is no doubt<br>
  You're so sorry inside you've got something to shout about<br>
  Because it's true what they say<br>
  You know it's true what they say<br>
  You're only king for a day<br>
  I guess you're happy that way</font></p>
<p><font color="#3399FF">And there's no love<br>
  Ever to be lost between us<br>
  I guess this is because<br>
  The damage that you've done is so grievous<br>
  So I hang my head<br>
  To dwell on what might have been<br>
  But what you left instead<br>
  Is pieces of a broken dream</font></p>
<p><font color="#3399FF">Now don't you worry<br>
  I won't put you down<br>
  I'm in no hurry<br>
  To see you go to ground<br>
  Because it's true what they say<br>
  You know it's true what they say<br>
  You're only king for a day<br>
  I guess you're happy that way</font></p>
<p><font color="#3399FF">So spread your wings and fly<br>
  There is no doubt<br>
  You're so sorry inside you've<br>
  Got something to shout about</font></p>
<p><font color="#3399FF">Because it's true what they say<br>
  You know it's true what they say<br>
  You're only king for a day<br>
  I guess you're happy that way</font></p>
<p><font color="#3399FF">Don't you see that you're only king for a day?<br>
  You must believe that<br>
  </font> </p>
</body>
</html>
