<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Light Years</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>Light Years </b></font> 
<p><font color="#33CCFF">You can be light years<br>
  Away from serious intention<br>
  See I thought I'd change it all<br>
  Someday<br>
  I'd get to turn mankind this day<br>
  If you don't know you can be light years<br>
  Away from your true destination.<br>
  Until I get with good vibration<br>
  I'm never gonna get to use that earthly power<br>
  But I'm gonna jump back<br>
  Stnd back and use that earthly power</font></p>
<p><font color="#33CCFF">Now I got that sunshine in my life<br>
  Now I got that sunshine in my life.<br>
  Light years half a million miles from what you wanna be<br>
  Did you ever hear about the man who tried to be<br>
  Truly free truly free<br>
  You know what I mean<br>
  Light years will stand between the laws of principle<br>
  And now we think we are invincible<br>
  But without true power it's unthinkable</font></p>
<p><font color="#33CCFF">Light years away from the colour of our brotherhood<br>
  Light years away from our duty to assistance</font></p>
</body>
</html>
