<html>
<head>
<title>Little L</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF">
<b><font color="#00CC33">Little L </font></b> 
<p><font color="#3399FF">There you were freaking out,<br>
  Trying to get your head around the fact that me and you and love is dead<br>
  See how I'm trippin out <br>
  'cos you can't decide what you really want from me</font></p>
<p><font color="#3399FF">Why does it have to be like this?<br>
  I can never tell<br>
  You make me love you, love you baby<br>
  With a Little L</font></p>
<p><font color="#3399FF"><br>
  There you were shouting out<br>
  Cranking up your altercations, getting upset in your desperation<br>
  Screaming and hollering<br>
  How could this love become so paper thin?</font></p>
<p><font color="#3399FF"><br>
  You're playing so hard to get<br>
  You're making me sweat just to hold your attention<br>
  I can't give you nothing more<br>
  If you ain't givin' nothing to me</font></p>
<p><font color="#3399FF"><br>
  So you make me love you, love you baby</font></p>
<p></p>
</body>
</html>
