<html>
<head>
<title>Love foolosophy </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font color="#00CC33"><b>Love foolosophy </b></font> 
<p><font color="#3399FF">My nerves are jangling with these sweet sensations<br>
  Baby Baby, looks like a superstar<br>
  I'd like a promise of love and patience<br>
  What am I to do? How am I to know?<br>
  Who you are</font></p>
<p><font color="#3399FF">She shimmers like a California sunset<br>
  Honey, honey glitters but theres no gold<br>
  She carries sweetly infectious magic formulas<br>
  I'm so delirious, is she that serious?<br>
  Is she bringing me on, I've been waiting so long</font></p>
<p><font color="#3399FF"><br>
  And this love, Fool, osophy is killing <br>
  Previous illusions that<br>
  I had in my mind about you<br>
  Seems so true, all the lies you're telling<br>
  Tragically compelling and<br>
  My love it means nothing to you<br>
  So maybe I'm still a love Fool</font></p>
<p><font color="#3399FF"><br>
  I don't want to be a love Fool<br>
  I don't want the world I want you<br>
  But don't let me be your love Fool</font></p>
<p></p>
</body>
</html>
