<html>
<head>
<title>Main vein</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font color="#00CC33"><b>Main vein </b></font> 
<p><font color="#3399FF">What are you going to do to make me hate me<br>
  I can't see how you can this time<br>
  A fistful of lies and a verbal decimation<br>
  It's so sad but keep on trying<br>
  I got no chains or fancy aspirations<br>
  But I've still got a losing streak<br>
  I don't need praise or instand admiration<br>
  It takes more than you to make me weak</font></p>
<p><font color="#3399FF">What are you going to do to stop me this time baby<br>
  You being trying to funk around my mind lately</font></p>
<p><font color="#3399FF"><br>
  Well I'm getting so sick and tired of<br>
  Hearing about it<br>
  Like I'm not the man and I don't exist<br>
  You wanna know about this and you wanna<br>
  Know things about me<br>
  But what you're saying always has a vicious poison twist</font></p>
<p><font color="#3399FF"><br>
  Why do you do it to me<br>
  Why do you do it to me<br>
  You're messing with my mind</font></p>
<p><font color="#3399FF"><br>
  I'm breaking out, I'm breaking out<br>
  I'm flying higher than a pig in space<br>
  And they've been so blind, they've been so blind</font></p>
<p><font color="#3399FF"><br>
  I was born in '69<br>
  Amd I'm telling the world<br>
  But they don't wanna know about me<br>
  No no no</font></p>
<p><font color="#3399FF"><br>
  I wanted just to do my thing<br>
  I wanted just to make my life<br>
  Have that swing and Ooo feel so good<br>
  But all they wanna do is mess with my mind</font></p>
<p></p>
</body>
</html>
