<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Manifest Destiny</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>Manifest Destiny </b></font> 
<p><font color="#3399FF">Four hundred years or more<br>
  Since you came to crucify<br>
  They were taken far away from home<br>
  There were promises of paradise<br>
  But if they had been told that day<br>
  They would be told that this way<br>
  To satisfy the souls of chosen men<br>
  See I had to look carefully<br>
  At the shame of my ancestry<br>
  To re-define the story line again.</font></p>
<p><font color="#3399FF">If I was taken for a day<br>
  And shown another day<br>
  Every child can learn a different thing<br>
  See I tried a million times<br>
  But I had to change my mind<br>
  Sadness was the best thing I could bring<br>
  On the inside he was dead and this is what he said<br>
  As he took away the blue above the clouds<br>
  Superiority was clearly meant to be<br>
  So destiny will manifest in time.</font></p>
<p><font color="#3399FF">So where has the love all gone<br>
  A troubled trail of tears will tell the tale<br>
  Of how I was put down where I don't belong<br>
  Woman, child and man for sale<br>
  For ethical slavery is just an absurdity<br>
  Now can you be alive when you are dead<br>
  With these chains of hypocrisy<br>
  The same of my ancestry<br>
  Forever stained by blood in wich you tread.</font></p>
<p><font color="#3399FF">Repeat chorus<br>
  </font> </p>
</body>
</html>
