<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Morning Glory</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>Morning Glory </b></font> 
<p><font color="#3399FF">All of my visions were untrue<br>
  Till I had a vision of you<br>
  And untimely end for all<br>
  But it was only then, only then that I saw<br>
  Saw the morning glory.</font></p>
<p><font color="#3399FF">Can't you take me there<br>
  Can't you take me there<br>
  Away from soliloquies of sadness<br>
  And prophecies of pain<br>
  For us all to see.</font></p>
<p><font color="#3399FF">I had a vision in my mind<br>
  I had a vision of peace<br>
  I had a vision of you.</font></p>
</body>
</html>
