<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Mr Moon</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>Mr Moon </b></font> 
<p><font color="#3399FF">Have you gone astray?<br>
  Or lost your way?<br>
  You should have seen me yesterday<br>
  Well I knew this kind of love<br>
  Was written in the stars<br>
  It&quot;s only once or twice that you're in line with Mr Moon<br>
  Then it was you<br>
  Took me on your cloud<br>
  Give me flowers for my pain<br>
  But with some degree of certainty<br>
  My destiny<br>
  Seemed to slip away from me<br>
  Before I got to know your name.</font></p>
<p><font color="#3399FF">Just give me a chance<br>
  I'll do what you want me to<br>
  Everybody wants to dance<br>
  So how come I can't dance with you<br>
  You really turn me on<br>
  You're the one that makes me smile<br>
  It's Mr Moon who plays in tune, Mr Moon who knows<br>
  And if it's Mr Moon who gives the sign then that's the sign that goes<br>
  I never know what to do<br>
  Till I'm there with you.</font></p>
<p><font color="#3399FF">Did you lose your mind<br>
  For a day<br>
  You don't remember anyway<br>
  Like the waters of a dream<br>
  Encapsulate my mind<br>
  A place I haven't seen sits at the end of space and time<br>
  So lost in time<br>
  That I think I'm blind<br>
  To perhance upon this circumstance is something of a miracle<br>
  So spiritual<br>
  It's verging on the physical<br>
  Searching for a love I cannot find.<br>
  </font> </p>
</body>
</html>
