<html>
<head>
<title>Picture of my life</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font color="#00CC33"><b>Picture of my life </b></font> 
<p><font color="#3399FF">I never had a dream that I could follow through<br>
  Only tears left to stain, dry my eyes once again<br>
  I don't know who I am, or what I'm gonna do<br>
  Been so long I've been hopelessly confused<br>
  This can never really end, its infinitely sad<br>
  Can someone tell me when<br>
  Something good became so bad<br>
  So if you have a cure<br>
  To me would you please send<br>
  A picture of my life<br>
  With a letter telling how<br>
  it should really be instead</font></p>
<p><font color="#3399FF">The precipice is there<br>
  But will I ever dare<br>
  Throw myself in the sky, so at last I can die<br>
  See I've become a man<br>
  Who holds nothing too dear<br>
  Who will mind if I just disappear<br>
  This can never really end, it's infinitely sad<br>
  Can someone tell me when<br>
  Something good became so bad<br>
  So if you have a cure<br>
  To me would you please send<br>
  A picture of my life<br>
  With a letter telling how<br>
  it should really be instead <br>
  </font> </p>
</body>
</html>
