<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Planet Home</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">Planet Home </font></b> 
<p><font color="#3399FF">You know there's no place like planet home<br>
  Nowhere else I would rather be<br>
  It's the only place I know<br>
  Where you can witness tragedy<br>
  There's no time to wonder now<br>
  About who is right or wrong<br>
  We're gonna need some help to get things straight<br>
  So come on bring your advice along,<br>
  Because sure enough</font></p>
<p><font color="#3399FF">There's no place like planet home<br>
  I wanna go now<br>
  If only we can make it right planet home<br>
  I wanna go now<br>
  This blue sphere of talented dreams<br>
  Is heading for destruction<br>
  Illusions drip from every seam<br>
  It's just death by corruption<br>
  I heard there was a promised land<br>
  On planet home<br>
  2000 years they've been and gone<br>
  But still we don't know</font></p>
<p><font color="#3399FF">Can't you see that there's no place like planet home<br>
  I wanna go now<br>
  If only we can make it right planet home<br>
  I wanna go now<br>
  I wanna go there baby<br>
  Find yourself some peace on planet home<br>
  I wanna go now<br>
  Anything's in reach on planet home<br>
  Planet home, planet home</font></p>
<p><font color="#3399FF">Planet home is blue and green<br>
  Beautiful for you to see<br>
  Planet home is blue and green<br>
  Beautiful for you to see<br>
  Planet home is blue and green<br>
  Beautiful for you to see<br>
  Planet home is blue and green</font></p>
<p><font color="#3399FF">I wanna go now</font></p>
<p><font color="#3399FF">I wanna go now</font></p>
<p><font color="#3399FF">Planet home I wanna go there, planet home<br>
  There's no place like planet home<br>
  I wanna go now<br>
  If only we can make it right, planet home<br>
  I wanna go now - hey I really wanna go now<br>
  Find yourself some peace on planet home<br>
  I wanna go now - I wanna go there baby<br>
  Anything's in reach on planet home<br>
  </font> </p>
</body>
</html>
