<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Revolution 1993</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>Revolution 1993 </b></font> 
<p><font color="#3399FF">You've got to stand up, stay strong, start movin' in 
  the right direction<br>
  Don't wait, too long, for people promising divine intervention<br>
  19 nine three, now I'm taking matters into my own hands<br>
  So fast, I can't see<br>
  A revolution is the only way that we can change change change<br>
  I wanna fight the power</font></p>
<p><font color="#3399FF">Well it's hard times, white lines, kids of nine gettin' 
  down with gun crime<br>
  War zones, no homes, ain't it time we gave the dog a bone<br>
  Say brothers, sisters, step up and put yourself in the picture<br>
  This time you know a revolution if the only way that we can change change change<br>
  I want to fight the power</font></p>
<p><font color="#3399FF">Question, answer, shake your hand and smile for the camera<br>
  But it's no good you should spend time in your neighbourhood<br>
  Where black kids, white kids<br>
  Now you're working overtime to be a crack kid<br>
  No job, no cash, a revolution is the only way that we can change change change<br>
  I wanna fight the power</font></p>
<p><font color="#3399FF">Still we don't seem to understand we need a revolution<br>
  Everybody wants a revolution</font></p>
<p><font color="#3399FF">Who is, this man, I'm having trouble finding out where 
  I'm coming from<br>
  Preconceptions, it's eternal human infection one chance,<br>
  Learn how you're gonna change the habit of a lifetime my soul, concerned,<br>
  That revolution is the only way that we can change change change<br>
  I wanna fight the power</font></p>
<p><font color="#3399FF">Higher, higher, now we're gonna learn to fight the power<br>
  Sunshine, new day, I only know how to go the right way<br>
  Faster, stronger, I help my brother and my soul lives longer<br>
  Blinded, I can't see<br>
  That revolution is the only way that we can change change change<br>
  I wanna fight the power</font></p>
<p><font color="#3399FF">No doubt, in time, everything is sweet sunshine<br>
  But in the meantime, mankind, is having trouble where to draw the line<br>
  We still don't, respect, and yet I thought we had intellect<br>
  Sometimes I think the music is the only hope we have for revolution</font></p>
<p><font color="#3399FF">Still we don't seem to understand we need a revolution<br>
  Everybody needs a revolution<br>
  </font> </p>
</body>
</html>
