<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Scam</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">Scam </font></b> 
<p><font color="#3399FF">You say you fight to give us freedom<br>
  But often more than not this is abused<br>
  And the faces of a tired generation<br>
  have decided they are sick of being used<br>
  For the purpose of current declarations<br>
  Still the same, it'll never change until the end<br>
  Is to buy appreciation of the nation<br>
  To cover the mistakes you must defend<br>
  And you say there'll be a chance for everyone<br>
  To protest against your calculated greed<br>
  But I can see into the future<br>
  Won't be long before the welfare<br>
  Send me letters telling me how much they need<br>
  And it's not been in my interest to please them<br>
  For the only interest rate to fall is mine<br>
  See a brand new generation is demanding<br>
  What you've been doing with our money all this time</font></p>
<p><font color="#3399FF">Scam<br>
  People try living life at speed of light<br>
  Scam<br>
  Don't know why but I have to do the things I do<br>
  Scam<br>
  Give me ten, that's the move I give you five<br>
  Scam<br>
  People say it's the way to stay alive</font></p>
<p><font color="#3399FF">So you see you have to be a schemer<br>
  If you wanna love the life you have to live<br>
  And it don't matter how much I earn<br>
  'Cos I always get my fingers burned<br>
  When the man gets down to his business<br>
  And I've been searching for a reason<br>
  Why I have to give it all up just when I want to get ahead<br>
  See I had to lose car, job, wife, dog and home<br>
  Debts and threats on the telephone<br>
  Maybe I should bust a move instead<br>
  Now we all know when we watch the television<br>
  Not confused between a puppet or conviction<br>
  Glued to the screen by a thousand shallow words of widsom<br>
  It ain't what it seems when it's a single sided system<br>
  Someone's got a hold on my living<br>
  So I'm gonna have to do the things that's fair<br>
  They got to justify for what I should be giving<br>
  Should I lie, should I steal or should I care<br>
  'Cos now I've got to scam<br>
  </font> </p>
</body>
</html>
