<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Soul Education</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">Soul Education </font></b> 
<p><font color="#3399FF">I didn't have no time for school<br>
  Spent my days breaking the rules and regulations<br>
  And in between me having fun<br>
  All the teachers told me son, get an education<br>
  So I had my days of freedom<br>
  Dressed like a man through four seasons<br>
  Hey I'm steppin' out so cut me loose<br>
  And as mama waved goodbye<br>
  Tears were welling in her eyes<br>
  She don't need them<br>
  I turned to her and said:</font></p>
<p><font color="#3399FF">I've got my soul education<br>
  You know it's stitched into the clothes that I wear<br>
  Got my life information<br>
  Upon the breeze that's blowing through my hair<br>
  Got a pocket full of rainbows<br>
  Oh and a sky to put them in so blue<br>
  So let the music come and save you<br>
  I found a god that I can pray to<br>
  Deep inside my soul, hey</font></p>
<p><font color="#3399FF">See you're mad you can't delude<br>
  But there is no substitute<br>
  For intuition, there's no superstition<br>
  So if you find you're petrified<br>
  To let some natural law apply<br>
  Then there's a whole lot missing baby yeah<br>
  So you know I'm blessed celestially<br>
  Got a direct link with destiny yeah<br>
  Don't ask me why<br>
  I'm in the sky<br>
  And if there's green wax in your eye<br>
  Somethings money just can't buy, hey<br>
  Rags to riches, babes to bitches<br>
  But the ride don't mind cause I got my...</font></p>
<p><font color="#3399FF">I know I got my soul education<br>
  You know that it's stitched into the clothes that I wear<br>
  I've got my life information<br>
  Upon the wind that's blowing through my hair<br>
  I know I've got a pocket full of rainbows, hey<br>
  Oh and a sky to put them in so blue<br>
  So let the music come and save you<br>
  I know I found a god that I can pray to<br>
  And it's deep inside my soul, hey</font></p>
<p><font color="#3399FF">I've got my soul education<br>
  You know that it's stitched into the clothes that I wear<br>
  I've got my life information<br>
  Upon the breeze that's blowing through my hair<br>
  I know I've got a pocket full of rainbows<br>
  And a sky to put them in so blue<br>
  So let the music come and save you<br>
  I know I found a god<br>
  I know I found a god that I<br>
  I know I found a god that I can pray to<br>
  Just let the music come and save you<br>
  I know I found a god<br>
  I know I found a god that I can pray to<br>
  </font> </p>
</body>
</html>
