<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Space Cowboy</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">Space Cowboy </font></b> 
<p><font color="#3399FF">Everything is good<br>
  And brown<br>
  Oh I'm here again<br>
  With a sunshine smile upon my face<br>
  My friends<br>
  Are close at hand<br>
  And all my inhibitions<br>
  Have disappeared without a trace<br>
  I'm glad<br>
  I found<br>
  Somebody who, I can rely on.</font></p>
<p><font color="#3399FF">This is the return<br>
  Of the space cowboy<br>
  Inter-planetary<br>
  Good vibe zone<br>
  At the speed of Cheeba<br>
  We'll go deeper<br>
  Maybe I'll have to get high<br>
  Just to get by.</font></p>
<p><font color="#3399FF">Everything is good<br>
  And green<br>
  Oh, I'm red again<br>
  And I don't suppose I'm coming down<br>
  I can see clearly now<br>
  High in the sky<br>
  A man with psychedelic picture frames<br>
  Of happiness to shade<br>
  His eyes<br>
  He's glad<br>
  That he found<br>
  Somebody who<br>
  He can rely on.<br>
  High in the sky<br>
  A man with psychedelic picture frames<br>
  Of happiness to shade<br>
  His eyes<br>
  He's glad<br>
  That he found<br>
  Somebody who<br>
  He can rely on.<br>
  </font> </p>
</body>
</html>
