<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Spend A Life Time</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>Spend A Lifetime </b></font> 
<p><font color="#3399FF">Touch me in the night time<br>
  All I want from you is love<br>
  And I know you can give such sweet moments<br>
  To last me so long<br>
  Cos, you make me feel so strong</font></p>
<p><font color="#3399FF">All I want to do is spend a lifetime with you, baby<br>
  Make it happen<br>
  All I want to do is spend a lifetime with you, baby<br>
  Oh girl<br>
  All I want to do is spend a lifetime with you, baby</font></p>
<p><font color="#3399FF">Cos you make me that good<br>
  And nothing else matters<br>
  Until you're in my arms, girl<br>
  And all those broken promises we made to each other<br>
  We have so much more to give<br>
  I know that we can do this<br>
  That's how I want to live<br>
  Eternally, together</font></p>
<p><font color="#3399FF">All I want to do is spend a lifetime with you, baby<br>
  All I want to do is spend a lifetime with you, baby</font></p>
<p><font color="#3399FF">Will you make it happen for us now<br>
  Please this time<br>
  You know I need your touch honey<br>
  I want your touch honey<br>
  Like the morning sun has just begun<br>
  Girl, like the rain on my window pane<br>
  Girl, if I could make you stay<br>
  More than one day<br>
  Eternally together<br>
  Oh girl I need your touch<br>
  Oh girl I want your loving<br>
  Sweet, you know that we can make it happen<br>
  For you and for me to be<br>
  And eternally together we will be<br>
  </font> </p>
</body>
</html>
