<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Stillness In Time</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>Stillness In Time </b></font> 
<p><font color="#3399FF">There's a stillness in time<br>
  Which I cannot define<br>
  Does your heart bleed like mine<br>
  For a place we can go<br>
  Where the troubles of our time are far away<br>
  And I had all my life in front of me<br>
  Now my darkness days are trouble free<br>
  There's no place where I could rather be<br>
  Than this journey of discovery.</font></p>
<p><font color="#3399FF">I found love in that way<br>
  And I'm never sad, and I'm always glad<br>
  Anything you give me today<br>
  I will be thankful for<br>
  People find it hard to be strong<br>
  Cos they don't know where they're coming from<br>
  There was nothing let to do but hang on<br>
  For a stillness in time.</font></p>
<p><font color="#3399FF">If you find that something's going wrong<br>
  Look around at what you're running from<br>
  There are so many wondrous things for you to see<br>
  If this world is turning too fast for your head<br>
  Just remember how bad times can roll instead<br>
  You can wait a thousand years in line<br>
  For that stillness in time.</font><br>
</p>
</body>
</html>
