<html>
<head>
<title>Stop don't panic </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF">
<b><font color="#00CC33">Stop don't panic </font></b> 
<p><font color="#3399FF">My head's under pressure baby<br>
  Life's the same<br>
  It's a suicidal incubator that's killing my brain<br>
  There must be some sonic infiltrator making the strain<br>
  See I'm a high-pressure operator<br>
  In case the same</font></p>
<p><font color="#3399FF">Stop don't panic, it's just a thing I do<br>
  Its not so tragic, nothing to hold on to<br>
  I'm like a tiger in a cage so I'm afraid<br>
  How do I stop this crazy rage<br>
  I'm not so cool about my own route<br>
  I'm gonna hit my switch and fly through</font></p>
<p><font color="#3399FF"><br>
  Stop, don't panic, it's just a thing I do<br>
  Its not, so tragic, nothing to hang on to<br>
  Stop don't panic, it's just a thing I do<br>
  It's not so tragic, nothing to hang on to<br>
  Something I hang on to</font></p>
<p><font color="#3399FF"><br>
  It's just a thing I do<br>
  Nothing to hang on to<br>
  Stop, It's just a thing I do<br>
  Nothing to hang on to<br>
  It's just a thing I do<br>
  Nothing to hang on to</font></p>
<p></p>
</body>
</html>
