<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Supersonic</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">Supersonic </font></b> 
<p><font color="#3399FF">Supersonic (x26)</font></p>
<p><font color="#3399FF">In the whites of his eyes<br>
  There's a supersonic vibe<br>
  You can tell by the tears<br>
  He's a warrior who cries<br>
  He's supersonic<br>
  I think he's supersonic</font></p>
<p><font color="#3399FF">Supersonic (repeat)</font></p>
<p><font color="#3399FF">In the whites of his eyes<br>
  There's a supersonic vibe<br>
  You can tell by the tears<br>
  He's a warrior who cries<br>
  He's supersonic<br>
  I think he's supersonic</font></p>
<p><font color="#3399FF">Supersonic (repeat)</font></p>
<p><font color="#3399FF">In the whites of his eyes<br>
  There's a supersonic vibe<br>
  You can tell by the tears<br>
  He's a warrior who cries<br>
  He's supersonic<br>
  I think he's supersonic<br>
  (repeat x5)</font></p>
<p><font color="#3399FF">Supersonic (repeat)<br>
  </font> </p>
</body>
</html>
