<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The Kids</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>The Kids </b></font> 
<p><font color="#3399FF">Now we're getting nasty.</font></p>
<p><font color="#3399FF">Everybody's talking about the kids<br>
  The kids got funky soul and groove emotion<br>
  But if you don't give the kids the chance to use it<br>
  They're always more than likely to abuse it</font></p>
<p><font color="#3399FF">Kids get down<br>
  Stormy weather<br>
  Fifteen years of royal pleasure<br>
  Everybody's talking about the kids<br>
  It's taking time for you to realise<br>
  Now hunger turns to anger in our eyes<br>
  I say the revolution will be televised<br>
  Yes it will, Gil.</font></p>
<p><font color="#3399FF">Kids get down<br>
  Stormy weather<br>
  Fifteen years of royal pleasure<br>
  Kids get down underground<br>
  Everybody dance to the funky sound.</font></p>
<p><font color="#3399FF">Everybody's talking about the kids<br>
  The kids needs space to get their heads in place<br>
  And every day this world we have to face<br>
  I just can't seem to find my proper place.<br>
  Kids get down, celebrate<br>
  Now we're going to kick the thing we hate</font></p>
<p><font color="#3399FF">Everybody's talking about the kids<br>
  It won't be long before we get our own<br>
  And every kid can truly feel at home<br>
  I told ya you should give the dog a bone</font></p>
<p><font color="#3399FF">Kids get down, pressurized<br>
  To live the life that you devised<br>
  Kids get, celebrate<br>
  Life's too short to complicate.</font></p>
<p><font color="#3399FF">Everybody's talking about school<br>
  But I get more pleasure breakin' all the rules<br>
  Cos lesson one begins with &quot;Life Is Cruel&quot;<br>
  Well I guess I'm just an educated fool<br>
  Everybody's talking about the kids<br>
  Mom and Dad make efforts to excuse it<br>
  Government officials will confuse it<br>
  Members of the bench will try to prove it<br>
  You're going down sucker.</font></p>
<p><font color="#3399FF">Everybody's talking about the kids now<br>
  Everybody's talking about the kids now<br>
  The kids got funky soul.</font></p>
<p><font color="#3399FF">Everybody's talking about high<br>
  But kids get high to satisfy<br>
  For reaching out to touch the sky<br>
  Is all I can identify, and you know why.</font></p>
<p><font color="#3399FF">Kids get down<br>
  Stormy weather<br>
  Fifteen years of royal pleasure<br>
  Kids get down, celebrate<br>
  Now we're gonna kick the thing we hate<br>
  </font> </p>
</body>
</html>
