<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Too Young To Die</title>
</head>

<body bgcolor="#000000">
<font color="#3366FF"><b><font color="#00CC33">Too Young To Die </font></b></font> 
<p><font color="#3366FF">Everybody<br>
  Don't want no war,<br>
  'cos we're too young to die,<br>
  Many people,<br>
  All around the world now,<br>
  Seen their brothers fry.<br>
  What's the motive?<br>
  In your madness.<br>
  You've made my people cry.<br>
  So politicians this time<br>
  Keep your distance.<br>
  'cos we're too young to die.<br>
  You know we're too young to die,<br>
  You know we're too young to die,<br>
  You know we're too young to die,<br>
  You know we're too young to die.</font></p>
<p><font color="#3366FF">What's the answer?<br>
  To our problems.<br>
  I think we've gone too high,<br>
  Little children,<br>
  Never said a word now,<br>
  But still they have to die.<br>
  It won't be long,<br>
  Dancing like we do now,<br>
  To put this sad world right.<br>
  So don't you worry,<br>
  Suffer no more,<br>
  'cos we're too young to die.<br>
  You know we're too young to die,<br>
  You know we're too young to die,<br>
  You know we're too young to die,<br>
  You know we're too young to die.</font></p>
<p><font color="#3366FF">All gone when they drop the bomb.<br>
  Can the politicians reassure?<br>
  'cos here I am presuming that<br>
  Nobody wants a war<br>
  There's so many people praying<br>
  Just to find out if they're staying.<br>
  But lately stately governments<br>
  And disillusioned leaders,<br>
  So full of empty promises<br>
  But rarely do they feed us,<br>
  Put our backs against the wall,<br>
  Or don't we count at all?</font></p>
<p><font color="#3366FF">Can you decide,<br>
  Are you mesmerised.<br>
  Do you know which side you're standing?<br>
  Cos when it falls gonna take us all.<br>
  Gotta know what we're demanding,<br>
  I never lie,<br>
  Can't you hear the cry,<br>
  Coming from on high,<br>
  WE'RE TOO YOUNG TO DIE.<br>
  </font> </p>
</body>
</html>
