<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Travelling Without Moving</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">Travelling Without Moving </font></b> 
<p><font color="#3399FF">Get down, right on<br>
  Get down</font></p>
<p><font color="#3399FF">I know all we're doing is travelling without moving<br>
  Hey hey<br>
  I know all we're doing is travelling without moving<br>
  Can't stop, no<br>
  I know all we're doing is travelling without moving<br>
  Yeah, yeah<br>
  I know all we're doing is travelling</font></p>
<p><font color="#3399FF">Speed freak<br>
  Faster than a speedin' bullet,<br>
  Slow down, if I don't<br>
  If I don't I might just lose it<br>
  Locked up<br>
  You've got me honey<br>
  Locked up under heavy brakin'<br>
  Yeah yeah<br>
  You know I've got to hang on<br>
  Drive too fast I might be last oh yeah</font></p>
<p><font color="#3399FF">I know all we're doing is travelling without moving<br>
  Oh Yeah<br>
  I know all we're doing is travelling without moving<br>
  Wo Yeah<br>
  I know all we're doing is travelling without moving<br>
  Oh Yeah<br>
  I know all we're doing is travelling without moving<br>
  Wo Yeah</font></p>
<p><font color="#3399FF">I know all we're doing is travelling without moving<br>
  Oh Yeah<br>
  I know all we're doing is travelling without moving<br>
  (repeat)<br>
  </font> </p>
</body>
</html>
