<html>
<head>
<title>Twenty zero one</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font color="#00CC33"><b>Twenty zero one </b></font> 
<p><font color="#3399FF">2001 - Where do I belong<br>
  I got my mind but I don't know where my head has gone</font></p>
<p><font color="#3399FF">2001 - Baby where you been<br>
  It's pornographic, Internet, traffic on the screen</font></p>
<p><font color="#3399FF"><br>
  2001 - She's just a maniac<br>
  It's not for me but my baby really needs a crack</font></p>
<p><font color="#3399FF"><br>
  2001 - Don't want the sex to stop<br>
  I took a pill now it's killing me to keep it up</font></p>
<p><font color="#3399FF"><br>
  2001 - I know what's goin' on<br>
  You wanna take my soul and change it for another one</font></p>
<p><font color="#3399FF"><br>
  2001 - Those liquid crystal eyes, they really suit you honey<br>
  Let me get them in your size</font></p>
<p><font color="#3399FF"><br>
  2001 - By 2032 you can be me, and with a little luck<br>
  I can be you</font></p>
<p><font color="#3399FF"><br>
  2001 - Let me bless you son<br>
  Help you believe with my semi-automatic gun</font></p>
<p></p>
</body>
</html>
