<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Use The Force</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">Use The Force </font></b> 
<p><font color="#3399FF">I must believe,<br>
  I can do anything<br>
  I can heal anyone<br>
  I must believe</font></p>
<p><font color="#3399FF">I am the wind (yeah)<br>
  I am the sea<br>
  I am the wind<br>
  I am the sea<br>
  I am the sun<br>
  I can be anyone</font></p>
<p><font color="#3399FF">Oh this world is mine (this world is mine)<br>
  For all of time (for all of time)<br>
  I can turn any stone<br>
  Call any place my home<br>
  I can do anything</font></p>
<p><font color="#3399FF">I know I'm gonna get myself together (yeah)<br>
  Use the force<br>
  I know I'm gonna work it out<br>
  Use the force<br>
  I know I'm gonna get myself ahead (yeah)<br>
  Use the force<br>
  Use the force</font></p>
<p><font color="#3399FF">I can go eagle high<br>
  Circling in the sky<br>
  Learn to live my life (no)<br>
  I don't need no strife</font></p>
<p><font color="#3399FF">I must believe (I must believe, I must believe)<br>
  I'm a rocketman (I must believe, I must believe)<br>
  I'm a superstar (I must believe, I must believe)<br>
  I can be anyone<br>
  I can step beyond<br>
  All of my boundaries (boundaries)<br>
  It won't be hard for me<br>
  To feel what there must be</font></p>
<p><font color="#3399FF">I know I'm gonna get myself together (yeah)<br>
  Use the force<br>
  I know I'm gonna work it out<br>
  Use the force<br>
  I know I'm gonna get myself ahead (yeah)<br>
  Use the force<br>
  Use the force<br>
  I can do it<br>
  I can do anything<br>
  Anything Anything<br>
  </font> </p>
</body>
</html>
