<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Virtual Insanity</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>Virtual Insanity </b></font> 
<p><font color="#3399FF">Oh yeah, what we're living in (let me tell ya)<br>
  It's a wonder man can eat at all<br>
  When things are big that should be small<br>
  Who can tell what magic spells we'll be doing for us<br>
  And I'm giving all my love to this world<br>
  Only to be told<br>
  I can't see<br>
  I can't breathe<br>
  No more will we be<br>
  And nothing's going to change the way we live<br>
  Cos' we can always take but never give<br>
  And now that things are changing for the worse,<br>
  See, its a crazy world we're living in<br>
  And I just can't see that half of us immersed in sin<br>
  Is all we have to give these - </font></p>
<p><font color="#3399FF">Futures made of virtual insanity now<br>
  Always seem to, be govern'd by this love we have<br>
  For useless, twisting, our new technology<br>
  Oh, now there is no sound - for we all live underground</font></p>
<p><font color="#3399FF">And I'm thinking what a mess we're in<br>
  Hard to know where to begin<br>
  If I could slip the sickly ties that earthly man has made<br>
  And now every mother, can choose the colour<br>
  Of her child<br>
  That's not nature's way<br>
  Well that's what they said yesterday<br>
  There's nothing left to do but pray<br>
  I think it's time I found a new religion<br>
  Waoh - it's so insane<br>
  To synthesize another strain<br>
  There's something in these<br>
  Futures that we have to be told.</font></p>
<p><font color="#3399FF">Futures made of virtual insanity - now<br>
  Always seem to, be govern'd by this love we have<br>
  For useless, twisting, our new technology<br>
  Oh, now there is no sound - for we all live underground</font></p>
<p><font color="#3399FF">Now there is no sound<br>
  If we all live underground<br>
  And now it's virtual insanity<br>
  Forget your virtual reality<br>
  Oh, there's nothing so bad.<br>
  I know yeah</font></p>
<p><font color="#3399FF">Oh this virtual insanity, we're livin in,<br>
  Has got to change, yeah<br>
  Things, will never be the same.<br>
  And I can't go on<br>
  While we're livin' in oh, oh virtual insanity<br>
  Oh, this world, has got to change<br>
  Cos I just, I just can't keep going on, it was virtual,<br>
  Virtual insanity that we're livin' in, that we're livin' in<br>
  That virtual insanity is what it is</font></p>
<p><font color="#3399FF">Futures made of virtual insanity - now<br>
  Always seem to, be govern'd by this love we have<br>
  For useless, twisting, our new technology<br>
  Oh, now there is no sound - for we all live underground</font></p>
<p><font color="#3399FF">Living - Virtual Insanity<br>
  Living - Virtual Insanity<br>
  Living - Virtual Insanity<br>
  Living - Virtual Insanity</font></p>
<p><font color="#3399FF">Virtual Insanity is what we're living in</font><br>
</p>
</body>
</html>
