<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Whatever It Is. I Just Can't Stop</title>
</head>

<body bgcolor="#000000">
<font color="#3399FF"><b><font color="#00CC33">Whatever It Is, I Just Can't Stop 
</font></b></font> 
<p><font color="#3399FF">If I pick it up, can I put it down,<br>
  Whatever it is I just can't stop<br>
  For only 20 seconds at a time it's all mine.<br>
  I got, too much, pressure,<br>
  Got me under its thumb<br>
  And it's no fun, you can lose<br>
  Now I got a choice but I can't choose<br>
  Insistent as you are<br>
  Is no guarantee that you'll go far<br>
  Rock steady, if you can<br>
  But I've never been a steady man,<br>
  People, wanna shoot you down,<br>
  If you can't swim then you will drown<br>
  In sorrow,<br>
  Can't get no medical attention till tomorrow,<br>
  Sadlands are where I live,<br>
  But that's none of your business,<br>
  You keep asking, and soon enough<br>
  The kids gonna have to get rough,<br>
  Maybe I'm a speed king<br>
  Push with the foot and I'm smiling,<br>
  I can glide on the love inside,<br>
  And there was you thinking that my hands were tied<br>
  All along I saw you hoping<br>
  I would slip and I'm not joking<br>
  The evidence in these events<br>
  Is still your lack of common sense<br>
  Did you really think that I would sink<br>
  Because I like another drink<br>
  Have to get up to get down<br>
  The remedy is in the sound<br>
  Absurdity of your suggestion,<br>
  Leaves me asking just one question,<br>
  If you are my friend today?<br>
  Why do you wanna hear me say?</font></p>
<p><font color="#3399FF">If I pick it up, can I put it down<br>
  Whatever it is, I just can't stop<br>
  Repeat<br>
  </font> </p>
</body>
</html>
