<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>When you gonna learn</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>When You Gonna Learn? </b></font> 
<p><font color="#3399FF">Have you heard the news today?<br>
  People right across the world,<br>
  Are pledging they will play the game,<br>
  Victims of a modern world,<br>
  Circumstance has brought us here,<br>
  Armageddon's come too near,<br>
  Too, too near,<br>
  Now foresight is the only key,<br>
  To save our children's destiny,<br>
  The consequences are so grave<br>
  The hypocrites we are their slaves.</font></p>
<p><font color="#3399FF">So my friends to stop the end<br>
  On each other we depend,<br>
  Mountain high and river deep,<br>
  Stop it going on,<br>
  We gotta wake this world up from its sleep.<br>
  People, stop it going on,<br>
  Have you heard the news today?<br>
  Money's on the menu in my favourite restaurant,<br>
  Now don't talk about quantity,<br>
  There's no fish left in the sea.</font></p>
<p><font color="#3399FF">Greedy men been killing all the life there ever was,<br>
  So you'd better play it natures way,<br>
  Or she will take it all away,<br>
  Don't try and tell me you know more than her about right from wrong,<br>
  Now you've upset the balance, man,<br>
  Done the only thing you can,<br>
  Now my life is in your hands,<br>
  Mountain high and river deep.<br>
  Stop it going on,<br>
  We gotta wake this world up from its sleep,<br>
  People, stop it going on,<br>
  Greedy men will fade away,<br>
  Oh they will fade away<br>
  When we stop it going on,<br>
  I know it's got to be that way,<br>
  Oh people,stop it going on,<br>
  I'm asking when you gonna stop it going on?<br>
  When you gonna learn to stop it going on?<br>
  </font> </p>
</body>
</html>
