<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Where Do We Go From Here</title>
</head>

<body bgcolor="#000000">
<b><font color="#00CC33">Where Do We Go From Her</font></b>e? 
<p><font color="#3399FF">That's the way love goes<br>
  Will it change you inside out<br>
  And then it flows<br>
  To the places unfamiliar, oh yeah</font></p>
<p><font color="#3399FF">Let me tell, I'm hot for you<br>
  You're so hot for me<br>
  So get on girl<br>
  Come on<br>
  Come on<br>
  Come on<br>
  Come on<br>
  I'm hot for you<br>
  You're so hot for me<br>
  So get on<br>
  I want to get it on with you<br>
  I'm sending you a message<br>
  I hope you got the sense to read between the lines<br>
  You know that in the book it says that<br>
  For me you never seem to find the time<br>
  Come on I've waited for your phonecalls<br>
  But you must be uptown having fun<br>
  When you do that thing you do<br>
  I get so excited too<br>
  But you never think to ask me if I want to<br>
  Come with you<br>
  So honey where do we go from here<br>
  You know baby<br>
  I've been trying to find out but I'm still<br>
  Some way from knowing<br>
  You know I am, come on<br>
  It's not exactly clear, no no<br>
  The love you should be giving me<br>
  Is the love you're rarely showing<br>
  That's the way love goes<br>
  That's the way<br>
  That's the way it goes for me and you<br>
  Come on let me tell you now</font></p>
<p><font color="#3399FF">I feel you're pushing me out<br>
  Soon I'm gonna lose my patience girl<br>
  Can't understand what you're about<br>
  Cause there's no communication<br>
  You say you love to love me, love to love me<br>
  But you always keep your distance<br>
  So honey strike me off your list<br>
  If your love comes with a twist<br>
  Cause I want the part that lingered on my lips when we first kissed</font></p>
<p><font color="#3399FF">Say do you love me<br>
  If you do tell me something<br>
  And make it true<br>
  Do you love me<br>
  I need to know<br>
  Baby can't you tell me where we're gonna go<br>
  Where do we go from here<br>
  I've been trying to find out but I'm still some way from knowing</font></p>
<p><font color="#3399FF">It's not exactly clear no no<br>
  The love you should be giving me<br>
  Is the love you're rarely showing<br>
  That's the, that's the way love goes<br>
  And where it's taking us well we don't know<br>
  So let's move straight on ahead<br>
  And tow in the line between us girl</font></p>
<p><font color="#3399FF">I think I'd sooner make this love dead<br>
  Than waste all my time on you, yeah<br>
  I'm wasting all my time<br>
  I'm gonna learn learn learn<br>
  That's the way love goes<br>
  That's the way<br>
  It's gonna hurt me so bad<br>
  But I won't let it show<br>
  I get the feeling that it's gonna<br>
  Tear out my mind till I can no longer breathe</font></p>
<p><font color="#3399FF">I know I'm gonna learn learn learn<br>
  That's the way love goes</font></p>
<p><font color="#3399FF">Where do we go from here?<br>
  I've been trying to find out but I'm still some way from knowing<br>
  It's not exactly clear<br>
  The love you should be giving me<br>
  Is the love you're rarely showing<br>
  Hey but that's the way love goes now<br>
  You know that's the way love goes</font></p>
<p><font color="#3399FF">I'm so hot for you<br>
  I'm so hot for you<br>
  Honey I'm so hot for you<br>
  </font> </p>
</body>
</html>
