<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="l">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>You Are My Love</title>
</head>

<body bgcolor="#000000">
<font color="#00CC33"><b>You Are My Love </b></font> 
<p><font color="#3399FF">Oh, let me tell you a little story about a heartbreaker.<br>
  Honey, I don't know why you treat me so bad,<br>
  Well I tried so hard to make you see it my way,<br>
  Just think of all the good times we had.<br>
  But still you only ever want to fight with me.</font></p>
<p><font color="#3399FF">We got to split apart before we kill<br>
  And start to put our minds together<br>
  We got to change this hell for leather world<br>
  And I will find myself another girl.<br>
  We got to put our weapons down.<br>
  And spread a little love around.</font></p>
<p><font color="#3399FF">You know<br>
  You are my love<br>
  You are my love<br>
  Oh, yes you are<br>
  You are my love<br>
  You are my love</font></p>
<p><font color="#3399FF">Ain't you the girl who did me wrong behind my back<br>
  And tried to keep me double booked<br>
  We never seem to cross the tracks<br>
  And there's so much that you over-looked about me girl,<br>
  Remember, sat down pretty on the windowsill,<br>
  And made me swallow on your bitter pill,<br>
  You thought the grass was greener over there,<br>
  While serpents snaked around your hair,<br>
  So pour a vitriolic coffee cup<br>
  And use your blackened heart to fill it up,<br>
  Well, now honey we get to put our weapons down<br>
  And spread a little love around.</font></p>
<p><font color="#3399FF">You know<br>
  You are my love<br>
  You are my love<br>
  Oh, yes you are<br>
  You are my love<br>
  Yes you are<br>
  You are my love<br>
  You are my love<br>
  I want you girl<br>
  I need you so<br>
  Now we know that<br>
  It's no secret<br>
  You are my love<br>
  You are my world<br>
  Light my shadows<br>
  Fill the heavens with stars</font></p>
<p><font color="#3399FF">You are my love<br>
  You are my love<br>
  You are my lover<br>
  I need you<br>
  I want you<br>
  Don't let me go<br>
  I need you so<br>
  Don't let me go<br>
  I need you so<br>
  Don't let me go (Fade)<br>
  I need you so<br>
  </font> </p>
</body>
</html>
