<html>
<head>
<title>You Give Me Something</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF">
<b><font color="#00CC33">You give me something </font></b> 
<p><font color="#3399FF">When I met you, you were so unique<br>
  Had a little thing I'd love to keep<br>
  Every movement carried so much mystique<br>
  I knew right then I'd carry on, to you I knew my heart belonged <br>
  You, you give me something<br>
  Something that nobody else can give<br>
  See my heart, has started thumpin'<br>
  You're the one I truly know I dig </font></p>
<p><font color="#3399FF">Like the sunbeams from a perfect summer's day<br>
  Heaven only seems a step away<br>
  When I'm with you, I just celebrate<br>
  I'm hoping my message gets through<br>
  There's never been someone like you </font></p>
<p><font color="#3399FF">I had nobody, on you I would lean<br>
  Cos you got these little things that<br>
  I know I've never seen </font></p>
<p><font color="#3399FF">You, you give me something<br>
  Something that nobody else has got<br>
  And this love, that I've been wanting<br>
  Oh baby's turning out too fast to stop </font></p>
<p><font color="#3399FF">You, you give me something<br>
  Something that nobody else can give<br>
  See my heart has started thumpin'<br>
  You're the one I truly know I dig </font><br>
</p>
</body>
</html>
